<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for TestODrive
</title>

</head>
<body>
<h1>
Code Interface Report for TestODrive
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'TestODrive_initialize'})">TestODrive_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void TestODrive_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'TestODrive.h'})">TestODrive.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'TestODrive_step'})">TestODrive_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void TestODrive_step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 2.5 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'TestODrive.h'})">TestODrive.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'TestODrive_terminate'})">TestODrive_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void TestODrive_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'TestODrive.h'})">TestODrive.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<p>
No Inports in model.
</p>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<p>
No Outports in model.
</p>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'TestODrive:25\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Pulse Generator</a>
</td>
<td width="26%" align="left" valign="top">
TestODrive_P.PulseGenerator_Amp
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'TestODrive:25\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Pulse Generator</a>
</td>
<td width="26%" align="left" valign="top">
TestODrive_P.PulseGenerator_Period
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'TestODrive:25\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Pulse Generator</a>
</td>
<td width="26%" align="left" valign="top">
TestODrive_P.PulseGenerator_Duty
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'TestODrive:25\')'})"  name="code2model" class="code2model">&lt;Root&gt;/Pulse Generator</a>
</td>
<td width="26%" align="left" valign="top">
TestODrive_P.PulseGenerator_PhaseDelay
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>

</html>
