<HTML><HEAD><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for TestODrive</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE>
<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for TestODrive</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">TestODrive</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'TestODrive:11\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/BuildForRemoteTarget_armhf</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'TestODrive:3\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/BuildParamsRemote_armhf</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'TestODrive:10\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Deploy_aarch64</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'TestODrive:13\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/TargetLoginParams_armhf</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'TestODrive\')'})"  name="code2model">TestODrive</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'TestODrive:24\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/MATLAB System</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:526'})">TestODrive.c:526</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:539'})">539</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:540'})">540</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:541'})">541</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:544'})">544</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:545'})">545</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:551'})">551</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:552'})">552</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:555'})">555</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:556'})">556</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:558'})">558</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:560'})">560</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:562'})">562</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:567'})">567</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:568'})">568</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:571'})">571</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:572'})">572</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:574'})">574</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:576'})">576</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:578'})">578</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:583'})">583</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:584'})">584</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:587'})">587</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:588'})">588</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:590'})">590</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:592'})">592</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:594'})">594</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:599'})">599</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:600'})">600</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:603'})">603</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:604'})">604</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:606'})">606</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:608'})">608</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:610'})">610</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:615'})">615</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:616'})">616</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:619'})">619</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:620'})">620</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:622'})">622</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:626'})">626</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:718'})">718</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:723'})">723</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:724'})">724</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:725'})">725</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:735'})">735</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:736'})">736</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:746'})">746</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:747'})">747</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:748'})">748</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:749'})">749</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:750'})">750</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:756'})">756</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:757'})">757</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:760'})">760</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:766'})">766</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:80'})">TestODrive.h:80</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:81'})">81</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:82'})">82</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:83'})">83</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:84'})">84</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:89'})">89</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'TestODrive:25\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Pulse
Generator</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:512'})">TestODrive.c:512</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:513'})">513</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:514'})">514</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:515'})">515</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:516'})">516</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:518'})">518</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:519'})">519</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:521'})">521</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:523'})">523</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:715'})">715</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.c:716'})">716</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:79'})">TestODrive.h:79</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:94'})">94</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:99'})">99</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:100'})">100</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:102'})">102</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:103'})">103</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:105'})">105</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:106'})">106</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:108'})">108</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:109'})">109</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive_data.c:25'})">TestODrive_data.c:25</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive_data.c:30'})">30</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive_data.c:35'})">35</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive_data.c:40'})">40</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'TestODrive:26\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Scope</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:90'})">TestODrive.h:90</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:91'})">91</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'TestODrive.h:92'})">92</a></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>